Many resumes are discarded because they fail to capture the interest of the recruiter during a brief scan. Therefore, jobseekers are advised to restrict themselves to no more than 1-2 sides when compiling their resume. If you need  "professional cv services", welcome to Resume101 org
https://resume101.org/cv-writing-service
